# keep-notes

./: README.md  pom.xml
src/main/java/keepnotes/: Application.java
src/main/java/keepnotes/config/: SecurityConfig.java
src/main/java/keepnotes/domain/: Attachment.java  AttachmentRepository.java  Color.java  Comment.java  Image.java  Location.java  Member.java  MemberRepository.java  Note.java  NoteRepository.java  Priority.java  PriorityRepository.java  Profile.java  ProfileRepository.java  Project.java  ProjectRepository.java  Tag.java  User.java  UserRepository.java
src/main/java/keepnotes/domain/attachment/: Attachment.java  AttachmentRepository.java
src/main/java/keepnotes/domain/note/: Comment.java  Image.java  Note.java  NoteRepository.java  Priority.java  PriorityRepository.java  Tag.java
src/main/java/keepnotes/domain/profile/: Profile.java  ProfileRepository.java
src/main/java/keepnotes/domain/project/: Project.java  ProjectRepository.java
src/main/java/keepnotes/domain/user/: User.java  UserRepository.java
src/main/resources/: application.yml
